annotators = tokenize, ssplit, ner, parse, pos, sentiment

ner.model = edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
#ner.useSUTime = false

sentiment.model = edu/stanford/nlp/models/sentiment/sentiment.ser.gz

#parse.model = edu/stanford/nlp/models/srparser/englishSR.ser.gz